<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ好友列表</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .cont {
            height: 320px;
            width: 290px;
            margin: 0 auto;
            padding-top: 189px;
            background: url("img/bg.png");
        }

        ul li {
            list-style: none;
            height: 38px;
            width: 235px;
            line-height: 56px;
            margin-left: 40px;
        }

        .name, .num {
            height: 38px;
            display: inline-block;
        }

        .num {
            float: right;
        }
    </style>
</head>
<body>
<div class="cont">
    <ul>
        <li class="tiem"><span class="name">每一束阳光</span><span class="num">5/9</span></li>
        <li class="tiem"><span class="name"></span><span class="num">3/10</span></li>
        <li class="tiem"><span class="name">每一秒时间</span><span class="num">24/24</span></li>
        <li class="tiem"><span class="name"></span><span class="num">7/12</span></li>
        <li class="tiem"><span class="name">每一张笑脸</span><span class="num">5/18</span></li>
        <li class="tiem"><span class="name"></span><span class="num">20/30</span></li>
        <li class="tiem"><span class="name">每一则故事</span><span class="num">4/17</span></li>
    </ul>
</div>
</body>
</html>